{
  "name": "tawwa-volunteer-app",
  "version": "1.0.0",
  "description": "Tawwa (طوّع) — Volunteer Rewards Marketplace",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@fontsource/cairo": "^5.2.7",
    "@react-pdf/renderer": "^4.5.1",
    "@supabase/supabase-js": "^2.103.3",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-query-devtools": "^5.99.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.368.0",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^2.2.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.1.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.38",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.1",
    "vite": "^6.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.1.2"
  }
}
